# Monitor

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/phone/: AlertController.java  AppConfig.java  GlobalExceptionHandler.java  PhoneApplication.java
src/main/java/com/example/phone/controller/: DashboardController.java  HealthController.java  PhoneController.java  TemplateController.java  TestController.java
src/main/java/com/example/phone/entity/: CallRecord.java  PhoneNumber.java  TtsTemplate.java
src/main/java/com/example/phone/repository/: CallRecordRepository.java  PhoneNumberRepository.java  TtsTemplateRepository.java
src/main/java/com/example/phone/service/: CallRecordService.java  PhoneNumberService.java  TtsTemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  layout.html  phones.html  templates.html  test.html
src/test/java/com/example/phone/: AlertControllerTest.java  PhoneApplicationTests.java
src/test/resources/: application.properties
